<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themeht.com/template/hectolab/html/ltr/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Oct 2023 06:36:33 GMT -->
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="Bootstrap 5, Hospital, Doctor, Medical, Multipurpose, Health, RTL" />
<meta name="description" content="Bootstrap 5 HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Hectolab - Medical & Health Multipurpose Bootstrap5 Template</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--== animate -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />

<!--== fontawesome -->
<link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />

<!--== themify-icons -->
<link href="css/themify-icons.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl-carousel -->
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== datepicker -->
<link href="css/date-picker/date-picker.css" rel="stylesheet" type="text/css" />

<!--== spacing -->
<link href="css/spacing.css" rel="stylesheet" type="text/css" />

<!--== base -->
<link href="css/base.css" rel="stylesheet" type="text/css" />

<!--== shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<!--== default-theme -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!--== color-customizer -->
<link href="#" data-style="styles" rel="stylesheet">
<link href="css/color-customize/color-customizer.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body>

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader"><img src="images/loader.gif" alt=""></div>
</div>

<!-- preloader end -->


<!--body content start-->

<div class="page-content">

<!--coming soon start-->

<section class="fullscreen-banner p-0 overflow-hidden text-center" data-bg-img="images/pattern/01.png">
  <div class="align-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="box-shadow coming-soon py-7 px-md-7 px-2" data-bg-color="rgba(255,255,255,0.5)">
            <a class="logo" href="index.html">
              <img id="logo-img" class="img-fluid" src="images/logo.png" alt="">
            </a>
            <h1 class="text-uppercase mt-4 mb-2 text-black">Coming <span>Soon</span></h1> 
            <p>We Are Creatinig Something Awesome And Exciting For You</p>
            <ul class="countdown list-inline text-black" data-countdown="2024/02/23"></ul>
            <div>
              <h5 class="title z-index-1 mb-3">Subscribe to get <span> notified!</span></h5>
              <div class="row">
                <div class="col-md-6 mx-auto">
                  <div class="subscribe-form style-2 mt-4">
                    <form id="mc-form" class="group">
                      <input type="email" value="" name="EMAIL" class="email box-shadow" id="mc-email" placeholder="Email Address" required="">
                      <input class="btn btn-theme btn-circle" type="submit" name="subscribe" value="Send">
                      <label for="mc-email" class="subscribe-message"></label>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--coming soon end-->

</div>

<!--body content end--> 


</div>

<!--page wrapper end-->


<!--color-customizer start-->

<div class="color-customizer closed">
  <div class="color-button">
    <a class="opener" href="#"> <i class="fas fa-spinner fa-spin"></i>
    </a>
  </div>
  <div class="clearfix color-chooser text-center">
    <h4 class="text-theme font-w-8 mb-4">Hectolab With <span class="text-black font-w-5">Awesome Colors</span></h4>
    <ul class="colorChange clearfix">
      <li class="theme-default selected" title="theme-default" data-style="theme-default"></li>
      <li class="theme-blue" title="theme-blue" data-style="theme-blue"></li>
      <li class="theme-light-blue" title="theme-light-blue" data-style="theme-light-blue"></li>
      <li class="theme-sky-blue" title="theme-sky-blue" data-style="theme-sky-blue"></li>
      <li class="theme-orange" title="theme-orange" data-style="theme-orange"></li>
    </ul>
    <div class="text-center mt-4"><a class="btn-theme btn" href="#"><span>Purchase Now</span></a>
    </div>
  </div>
</div>

<!--color-customizer end-->


<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-stethoscope"></i></a></div>

<!--back-to-top end-->

 
<!-- inject js start -->

<!--== theme -->
<script src="js/theme.js"></script>

<!--== magnific-popup -->
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script> 

<!--== owl-carousel -->
<script src="js/owl-carousel/owl.carousel.min.js"></script> 

<!--== jarallax -->
<script src="js/jarallax/jarallax.min.js"></script> 

<!--== counter -->
<script src="js/counter/counter.js"></script> 

<!--== skill -->
<script src="js/skill/circle-progressbar.js"></script> 

<!--== countdown -->
<script src="js/countdown/jquery.countdown.min.js"></script> 

<!--== isotope -->
<script src="js/isotope/isotope.pkgd.min.js"></script> 

<!--== contact-form -->
<script src="js/contact-form/contact-form.html"></script>

<!--== datepicker -->
<script src="js/date-picker/date-picker.js"></script>

<!--== color-customize -->
<script src="js/color-customize/color-customizer.js"></script> 

<!--== wow -->
<script src="js/wow.min.js"></script>

<!--== theme-script -->
<script src="js/theme-script.js"></script>

<!-- inject js end -->

</body>

<!-- Mirrored from themeht.com/template/hectolab/html/ltr/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Oct 2023 06:36:34 GMT -->
</html>
