<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themeht.com/template/hectolab/html/ltr/pediatrics-depertment.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Oct 2023 06:36:03 GMT -->
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="Bootstrap 5, Hospital, Doctor, Medical, Multipurpose, Health, RTL" />
<meta name="description" content="Bootstrap 5 HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Hectolab - Medical & Health Multipurpose Bootstrap5 Template</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--== animate -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />

<!--== fontawesome -->
<link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />

<!--== themify-icons -->
<link href="css/themify-icons.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl-carousel -->
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== datepicker -->
<link href="css/date-picker/date-picker.css" rel="stylesheet" type="text/css" />

<!--== spacing -->
<link href="css/spacing.css" rel="stylesheet" type="text/css" />

<!--== base -->
<link href="css/base.css" rel="stylesheet" type="text/css" />

<!--== shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<!--== default-theme -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!--== color-customizer -->
<link href="#" data-style="styles" rel="stylesheet">
<link href="css/color-customize/color-customizer.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body>

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader"><img src="images/loader.gif" alt=""></div>
</div>

<!-- preloader end -->


<!--header start-->

<header id="site-header" class="header">
  <div class="top-bar d-md-block d-none">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-8 col-md-12">
          <div class="topbar-link">
            <ul class="list-inline">
              <li class="list-inline-item"><a href="mailto:themeht23@gmail.com"><i class="flaticon-email"></i>themeht23@gmail.com</a>
              </li>
              <li class="list-inline-item">
                <a href="tel:+912345678900"> <i class="flaticon-phone-call"></i>+91-234-567-8900</a>
              </li>
              <li class="list-inline-item">
                <a href="#"> <i class="flaticon-alarm-clock"></i>Mon-Sat 8am to 7pm</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 text-end d-lg-block d-none">
          <div class="social-icons social-hover top-social-list">
            <ul class="list-inline">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li><a href="#"><i class="fab fa-google-plus-g"></i></a>
              </li>
              <li><a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="header-wrap">
    <div class="container">
      <div class="row">
        <div class="col">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="index.html">
              <img id="logo-img" class="img-fluid" src="images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <!-- Left nav -->
              <ul class="nav navbar-nav mx-auto">
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Home</a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html">Home 1</a>
                    </li>
                    <li><a href="index-2.html">Home 2</a>
                    </li>
                    <li><a href="index-3.html">Home 3</a>
                    </li>
                    <li><a href="index-4.html">Home 4</a>
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                      Header
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="header-1.html">Header 1</a>
                        </li>
                        <li><a href="header-2.html">Header 2</a>
                        </li>
                        <li><a href="header-3.html">Header 3</a>
                        </li>
                        <li><a href="header-4.html">Header 4</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">Footer</a>
                      <ul class="dropdown-menu">
                        <li><a href="footer-1.html">Footer 1</a>
                        </li>
                        <li><a href="footer-2.html">Footer 2</a>
                        </li>
                        <li><a href="footer-3.html">Footer 3</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
               <li class="nav-item dropdown position-static"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu w-100 p-2">
                    <li class="container">
                      <div class="row w-100">
                        <div class="col-lg-4 col-md-12">
                          <ul class="list-unstyled">
                            <li> <a href="about-us.html">About Us 1</a>
                            </li>
                            <li> <a href="about-us-2.html">About Us 2</a>
                            </li>
                            <li> <a href="service.html">Service 1</a>
                            </li>
                            <li> <a href="service-2.html">Service 2</a>
                            </li>
                            <li> <a href="outpatient-depertment.html">Service Details</a>
                            </li>
                          </ul>
                        </div>
                        <!-- /.col-md-4  -->
                        <div class="col-lg-4 col-md-12">
                          <ul class="list-unstyled">
                            <li> <a href="gallery.html">Gallery</a>
                            </li>
                            <li> <a href="gallery-masonry.html">Gallery Masonry</a>
                            </li>
                            <li> <a href="faq.html">Faq 1</a>
                            </li>
                            <li> <a href="faq-2.html">Faq 2</a>
                            </li>
                            <li> <a href="appointment.html">Appointment</a>
                            </li>
                          </ul>
                        </div>
                        <!-- /.col-md-4  -->
                        <div class="col-lg-4 col-md-12">
                          <ul class="list-unstyled">
                            <li> <a href="contact-1.html">Contact 1</a>
                            </li>
                            <li> <a href="contact-2.html">Contact 2</a>
                            </li>
                            <li> <a href="contact-3.html">Contact 3</a>
                            </li>
                            <li> <a href="coming-soon.html">Coming Soon</a>
                            </li>
                            <li> <a href="error-page.html">Error 404</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <!--  /.container  -->
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link active dropdown-toggle" href="#" data-bs-toggle="dropdown">Departments</a>
                  <ul class="dropdown-menu">
                    <li><a href="outpatient-depertment.html">Outpatient Depertment</a>
                    </li>
                    <li><a href="pediatrics-depertment.html">Pediatrics Depertment</a>
                    </li>
                    <li><a href="neurology-depertment.html">Neurology Depertment</a>
                    </li>
                    <li><a href="dental-depertment.html">Dental Depertment</a>
                    </li>
                    <li><a href="cardiology-depertment.html">Cardiology Depertment</a>
                    </li>
                    <li><a href="diagnostic-depertment.html">Diagnostic Depertment</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown position-static"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Element</a>
                  <ul class="dropdown-menu w-100 p-2">
                    <li class="container">
                      <div class="row w-100">
                        <div class="col-lg-4 col-md-12">
                          <ul class="list-unstyled">
                            <li> <a href="shortcode-accordions.html">Accordion</a>
                            </li>
                            <li> <a href="shortcode-button.html">Buttons</a>
                            </li>
                            <li> <a href="shortcode-clients.html">Clients</a>
                            </li>
                            <li> <a href="shortcode-counter.html">Counter</a>
                            </li>
                            <li> <a href="shortcode-call-to-action.html">Call to action</a>
                            </li>
                          </ul>
                        </div>
                        <!-- /.col-md-4  -->
                        <div class="col-lg-4 col-md-12">
                          <ul class="list-unstyled">
                            <li> <a href="shortcode-featured-box.html">Featured Box</a>
                            </li>
                            <li> <a href="shortcode-tab.html">Tabs</a>
                            </li>
                            <li> <a href="shortcode-blog-post.html">Post Style</a>
                            </li>
                            <li> <a href="shortcode-pricing.html">Pricing tables</a>
                            </li>
                            <li> <a href="shortcode-progress-bar.html">Progress Bar</a>
                            </li>
                          </ul>
                        </div>
                        <!-- /.col-md-4  -->
                        <div class="col-lg-4 col-md-12">
                          <ul class="list-unstyled">
                            <li> <a href="shortcode-social-icon.html">Social icon</a>
                            </li>
                            <li> <a href="shortcode-testimonials.html">Testimonials</a>
                            </li>
                            <li> <a href="shortcode-team.html">Team</a>
                            </li>
                            <li> <a href="shortcode-heading.html">Heading Style</a>
                            </li>
                            <li> <a href="shortcode-typography.html">Typography</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <!--  /.container  -->
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                      Blog Classic
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="blog-left-sidebar.html">Left Sidebar</a>
                        </li>
                        <li><a href="blog-right-sidebar.html">Right Sidebar</a>
                        </li>
                        <li><a href="blog-fullwidth.html">Fullwidth</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                      Blog Grid
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="blog-grid-2.html">Grid 2</a>
                        </li>
                        <li><a href="blog-grid-3.html">Grid 3</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                      Blog Masonry
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="blog-masonry-grid-2.html">Grid 2</a>
                        </li>
                        <li><a href="blog-masonry-grid-3.html">Grid 3</a>
                        </li>
                        <li><a href="blog-masonry-fullwidth.html">Fullwidth</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                      Blog Single
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="blog-details-left-sidebar.html">Left Sidebar</a>
                        </li>
                        <li><a href="blog-details-right-sidebar.html">Right Sidebar</a>
                        </li>
                        <li><a href="blog-details-fullwidth.html">Fullwidth</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Doctors</a>
                  <ul class="dropdown-menu">
                    <li><a href="doctor-1.html">Doctor 1</a>
                    </li>
                    <li><a href="doctor-2.html">Doctor 2</a>
                    </li>
                    <li><a href="doctor-3.html">Doctor 3</a>
                    </li>
                    <li><a href="doctor-single.html">Doctor details</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <button type="button" class="btn btn-theme btn-sm appoint-btn mt-3 mt-sm-0" data-bs-toggle="modal" data-bs-target="#appointment-modal">Make Appointment</button>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--page title start-->

<section class="page-title overflow-hidden grey-bg">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12">
        <h1 class="title mb-0">Pediatrics <span>Depertment</span></h1>
      </div>
      <div class="col-lg-6 col-md-12 text-lg-end mt-3 mt-lg-0">
        <nav aria-label="breadcrumb" class="page-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home"></i></a>
            </li>
            <li class="breadcrumb-item"><a href="#">Depertment</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Pediatrics Depertment</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>

<!--page title end-->


<!--body content start-->

<div class="page-content">

<!--service details start-->

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-12">
        <div class="left-side">
          <div>
            <div class="service-images">
              <img class="img-fluid w-100" src="images/service/large/02.jpg" alt="">
            </div>
            <div class="service-details mt-4">
              <h2 class="title">Pediatrics <span>Depertment</span></h2>
              <p class="lead">llamcorper suscipit lobortis nisl ut aliquip ex ea commodo non habent claritatem insitamconsequat duis autem facilisis at vero eros nibh euismod tincidunt ut laoreet vel eum iriure Excepturi vero minima impedit aliquam id.</p>
              <p class="mb-0">consectetur adipisicing elit. Totam mollitia incidunt vero cupiditate obcaecati iusto tempora unde! Numquam officiis, quae adipisci quam laudantium nulla modi. adipisci quam laudantium nulla modi. Totam mollitia incidunt vero cupiditate obcaecati</p>
              <div class="tab mt-5">
                <!-- Nav tabs -->
                <nav>
                  <div class="nav nav-tabs" id="nav-tab" role="tablist"> <a class="nav-item nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#tab1-1" type="button" role="tab" aria-selected="true">Investigations</a>
                    <a class="nav-item nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#tab1-2" type="button" role="tab" aria-selected="false">Treatments</a>
                  </div>
                </nav>
                <!-- Tab panes -->
                <div class="tab-content pb-0" id="nav-tabContent">
                  <div role="tabpanel" class="tab-pane fade show active" id="tab1-1">
                    <ul class="list-unstyled pricing-list clearfix">
                      <li><span>Orthotics</span> $160</li>
                      <li><span>Colonoscopy </span> $210</li>
                      <li><span>Paratyroid scan</span> $68</li>
                      <li><span>Full Blood Test</span> $220</li>
                      <li><span>Bronchoscopy</span> $180</li>
                      <li><span>Head</span> $145</li>
                      <li><span>Colonoscopy</span> $230</li>
                    </ul>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="tab1-2">
                    <ul class="list-unstyled pricing-list clearfix">
                      <li><span>Orthotics</span> $160</li>
                      <li><span>Colonoscopy </span> $210</li>
                      <li><span>Paratyroid scan</span> $68</li>
                      <li><span>Full Blood Test</span> $220</li>
                      <li><span>Bronchoscopy</span> $180</li>
                      <li><span>Head</span> $145</li>
                      <li><span>Colonoscopy</span> $230</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 sidebar mt-5 mt-lg-0">
        <div class="widget mb-5">
          <div class="sidebar-links">
            <ul class="list-unstyled">
              <li><a href="outpatient-depertment.html"><i class="fas fa-angle-right"></i> Outpatient Depertment</a>
              </li>
              <li class="active"><a href="pediatrics-depertment.html"><i class="fas fa-angle-right"></i> Pediatrics Depertment</a>
              </li>
              <li><a href="neurology-depertment.html"><i class="fas fa-angle-right"></i> Neurology Depertment</a>
              </li>
              <li><a href="dental-depertment.html"><i class="fas fa-angle-right"></i> Dental Depertment</a>
              </li>
              <li><a href="cardiology-depertment.html"><i class="fas fa-angle-right"></i>Cardiology Depertment</a>
              </li>
              <li><a href="diagnostic-depertment.html"><i class="fas fa-angle-right"></i> Diagnostic Depertment</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="widget mb-5 dark-bg px-3 py-3 text-white">
          <ul class="list-unstyled working-hours clearfix">
            <li><span>Monday - Friday</span> 8:00 to 17:00</li>
            <li><span>Saturday</span> 9:00 to 18:00</li>
            <li><span>Sunday</span> 9:00 to 13:00</li>
          </ul>
        </div>
        <div class="widget grey-bg px-3 py-3">
          <div class="owl-carousel no-pb" data-items="1" data-dots="false" data-autoplay="true">
            <div class="item">
              <div class="testimonial m-0">
                <div class="testimonial-content"> <span><i class="fas fa-quote-left"></i></span>
                  <p>“ Totam mollitia incidunt Consectetur adipisicing elit, vero cupiditate obcaecati iusto tempora unde! Numquam officiis, quae adipisci quam laudantium nulla modi, adipisci quam laudantium nulla modi vero cupiditate. ”</p>
                  <div class="testimonial-caption">
                    <h6>Kendra Velly</h6>
                    <label>- Manager</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial m-0">
                <div class="testimonial-content"> <span><i class="fas fa-quote-left"></i></span>
                  <p>“ Consectetur adipisicing elit, Totam mollitia incidunt vero cupiditate obcaecati iusto tempora unde! Numquam officiis, quae adipisci quam laudantium nulla modi, adipisci quam laudantium nulla modi. ”</p>
                  <div class="testimonial-caption">
                    <h6>Samantha Lion</h6>
                    <label>- Manager</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--service details end-->


<!--counter start-->

<section class="theme-bg">
  <div class="container">
    <div class="">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="counter"> <span class="count-number" data-to="150" data-speed="10000">150</span>
            <label>Our Services</label>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="counter"> <span class="count-number" data-to="175" data-speed="10000">175</span>
            <label>Success Cases</label>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="counter"> <span class="count-number" data-to="344" data-speed="10000">344</span>
            <label>Our Doctors</label>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="counter"> <span class="count-number" data-to="125" data-speed="10000">125</span>
            <label>Happy Patients</label>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--counter end-->


<!--team start-->

<section>
  <div class="container">
    <div class="row text-center">
      <div class="col-xl-8 col-lg-10 col-md-12 mx-auto">
        <div class="section-title">
          <h6>Team</h6>
          <h2 class="title">Meet Our <span>Doctors</span></h2>
          <p class="mb-0">Hectolab Provide Greate Services Exerci tation ullamcorper suscipitorens lobortis nisl ut aliquip ex ea commodo, Exerci tation ullamcorper suscipitorens Ut elit tellus.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-12">
        <div class="team-member text-center">
          <div class="team-images">
            <img class="img-fluid" src="images/team/01.jpg" alt="">
            <div class="team-about">
              <p>Cras ultricies ligula sed magna dictum porta, Sed ut perspiciatis unde omnis iste natus error sit voluptat</p>
              <div class="team-social-icon">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li><a href="#"><i class="fab fa-google-plus-g"></i></a>
                  </li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="team-description"> <span>Doctor</span>
            <h5><a href="doctor-single.html">Dr. John Maxwell</a></h5> 
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
        <div class="team-member text-center">
          <div class="team-images">
            <img class="img-fluid" src="images/team/02.jpg" alt="">
            <div class="team-about">
              <p>Cras ultricies ligula sed magna dictum porta, Sed ut perspiciatis unde omnis iste natus error sit voluptat</p>
              <div class="team-social-icon">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li><a href="#"><i class="fab fa-google-plus-g"></i></a>
                  </li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="team-description"> <span>Doctor</span>
            <h5><a href="doctor-single.html">Dr. Matthew Doe</a></h5> 
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
        <div class="team-member text-center">
          <div class="team-images">
            <img class="img-fluid" src="images/team/03.jpg" alt="">
            <div class="team-about">
              <p>Cras ultricies ligula sed magna dictum porta, Sed ut perspiciatis unde omnis iste natus error sit voluptat</p>
              <div class="team-social-icon">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li><a href="#"><i class="fab fa-google-plus-g"></i></a>
                  </li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="team-description"> <span>Doctor</span>
            <h5><a href="doctor-single.html">Dr. Romi Keely</a></h5> 
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--team end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="footer grey-bg">
  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="footer-logo mb-3">
            <img id="footer-logo-img" class="img-fluid" src="images/logo.png" alt="">
          </div>
          <p class="mb-3">Hectolab Medical and Health Ut wisi enim ad minim veniam, wisi nibh tristique risus. quis laore nostrud exerci tation ulm hedi corper turet suscipit lobortis nisl ut aliquip erat volutpat</p> <a class="btn-simple" href="#"><span>Read More <i class="ms-2 fas fa-long-arrow-alt-right"></i></span></a>
        </div>
        <div class="col-lg-3 col-md-6 mt-5 mt-md-0 footer-list ps-lg-5">
          <h5>Our <span class="text-theme">Department</span></h5>
          <ul class="list-unstyled">
            <li><a href="outpatient-depertment.html">Outpatient Depertment</a>
            </li>
            <li><a href="pediatrics-depertment.html">Pediatrics Depertment</a>
            </li>
            <li><a href="neurology-depertment.html">Neurology Depertment</a>
            </li>
            <li><a href="dental-depertment.html">Dental Depertment</a>
            </li>
            <li><a href="cardiology-depertment.html">Cardiology Depertment</a>
            </li>
            <li><a href="diagnostic-depertment.html">Diagnostic Depertment</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-6 col-md-12 mt-5 mt-lg-0 ps-lg-5">
          <div class="row">
            <div class="col-sm-5 footer-list">
              <h5>Quick <span class="text-theme">Link</span></h5>
              <ul class="list-unstyled">
                <li><a href="about-us.html">About us</a>
                </li>
                <li><a href="contact-1.html">Contact Us</a>
                </li>
                <li><a href="privacy-policy.html">Privacy Policy</a>
                </li>
                <li><a href="terms-and-conditions.html">Terms & Condition</a>
                </li>
              </ul>
            </div>
            <div class="col-sm-7 mt-5 mt-sm-0">
              <h5>Get In <span class="text-theme">Touch</span></h5>
              <ul class="media-icon list-unstyled">
                <li class="mb-4"> <i class="flaticon-paper-plane"></i>
                  <p class="mb-0">423B, Road Wordwide Country, USA</p>
                </li>
                <li class="mb-4"> <i class="flaticon-email"></i>
                  <a href="mailto:themeht23@gmail.com">themeht23@gmail.com</a>
                </li>
                <li> <i class="flaticon-phone-call"></i>
                  <a href="tel:+912345678900">+91-234-567-8900</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col">
              <div class="subscribe-form">
              <form id="mc-form" class="group row align-items-center g-0">
                <div class="col-sm-8">
                  <input type="email" value="" name="EMAIL" class="email box-shadow" id="mc-email" placeholder="Email Address" required="">
                </div>
                <div class="col-sm-4 mt-2 mt-sm-0">
                  <input class="btn btn-theme btn-circle" type="submit" name="subscribe" value="Subscribe">
                </div>
                <label for="mc-email" class="subscribe-message"></label>
              </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col">
          <div class="social-icons social-colored social-fullwidth">
            <ul class="list-inline mb-0">
              <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a>
              </li>
              <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li class="social-skype"><a href="#"><i class="fab fa-skype"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-footer text-center">
    <div class="container">
      <div class="copyright">
        <div class="row">
          <div class="col"> <span>Copyright 2018 Hectolab Theme by <a target="_blank" href="www.themeht.html"> ThemeHt </a> | All Rights Reserved</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--footer end-->


</div>

<!-- page wrapper end -->


<!-- Modal start -->

<div class="modal fade" id="appointment-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title title" id="exampleModalLabel">Make Appointment <span>Now!</span></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="popup-form" class="row" method="post" action="https://themeht.com/template/hectolab/html/ltr/php/contact.php">
          <div class="messages"></div>
          <div class="form-group col-sm-6">
            <input id="form_name2" type="text" name="name" class="form-control" placeholder="Your Name" required="required" data-error="Name is required.">
            <div class="help-block with-errors"></div>
          </div>
          <div class="form-group col-sm-6">
            <input id="form_email2" type="email" name="email" class="form-control" placeholder="Your Email" required="required" data-error="Valid email is required.">
            <div class="help-block with-errors"></div>
          </div>
          <div class="form-group col-sm-6">
            <input id="form_number1" type="text" name="name" class="form-control" placeholder="Phone Number" required="required">
          </div>
          <div class="form-group col-sm-6">
            <input type="text" class="form-control" placeholder="Appointment Date" id="datepicker1">
          </div>
          <div class="form-group col-sm-6">
            <select class="form-select form-control">
              <option selected>- Select Service</option>
              <option value="1">Cardiology</option>
              <option value="2">Blood Test</option>
              <option value="3">Dental</option>
              <option value="4">Orthopaedics</option>
              <option value="5">Neurology</option>
              <option value="6">Outdoor Checkup</option>
              <option value="7">Pharmacy</option>
            </select>
          </div>
          <div class="form-group col-sm-6">
            <select class="form-select form-control">
              <option selected>- Select Department</option>
              <option value="1">Cardiology</option>
              <option value="2">Blood Test</option>
              <option value="3">Dental</option>
              <option value="4">Orthopaedics</option>
              <option value="5">Neurology</option>
              <option value="6">Outdoor Checkup</option>
              <option value="7">Pharmacy</option>
            </select>
          </div>
          <div class="col-sm-12 mt-3">
            <button class="btn btn-theme btn-radius"><span>Make Appointment</span>
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal end -->


<!--color-customizer start-->

<div class="color-customizer closed">
  <div class="color-button">
    <a class="opener" href="#"> <i class="fas fa-spinner fa-spin"></i>
    </a>
  </div>
  <div class="clearfix color-chooser text-center">
    <h4 class="text-theme font-w-8 mb-4">Hectolab With <span class="text-black font-w-5">Awesome Colors</span></h4>
    <ul class="colorChange clearfix">
      <li class="theme-default selected" title="theme-default" data-style="theme-default"></li>
      <li class="theme-blue" title="theme-blue" data-style="theme-blue"></li>
      <li class="theme-light-blue" title="theme-light-blue" data-style="theme-light-blue"></li>
      <li class="theme-sky-blue" title="theme-sky-blue" data-style="theme-sky-blue"></li>
      <li class="theme-orange" title="theme-orange" data-style="theme-orange"></li>
    </ul>
    <div class="text-center mt-4"><a class="btn-theme btn" href="#"><span>Purchase Now</span></a>
    </div>
  </div>
</div>

<!--color-customizer end-->


<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-stethoscope"></i></a></div>

<!--back-to-top end-->

 
<!-- inject js start -->

<!--== theme -->
<script src="js/theme.js"></script>

<!--== magnific-popup -->
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script> 

<!--== owl-carousel -->
<script src="js/owl-carousel/owl.carousel.min.js"></script> 

<!--== jarallax -->
<script src="js/jarallax/jarallax.min.js"></script> 

<!--== counter -->
<script src="js/counter/counter.js"></script> 

<!--== skill -->
<script src="js/skill/circle-progressbar.js"></script> 

<!--== countdown -->
<script src="js/countdown/jquery.countdown.min.js"></script> 

<!--== isotope -->
<script src="js/isotope/isotope.pkgd.min.js"></script> 

<!--== contact-form -->
<script src="js/contact-form/contact-form.html"></script>

<!--== datepicker -->
<script src="js/date-picker/date-picker.js"></script>

<!--== color-customize -->
<script src="js/color-customize/color-customizer.js"></script> 

<!--== wow -->
<script src="js/wow.min.js"></script>

<!--== theme-script -->
<script src="js/theme-script.js"></script>

<!-- inject js end -->

</body>


<!-- Mirrored from themeht.com/template/hectolab/html/ltr/pediatrics-depertment.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Oct 2023 06:36:05 GMT -->
</html>
